studentify {

  # Folders where test code is located. All code in these folders will
  # be copied from the selected exercise solution to the student
  # working folder in the same relative location
  test-code-folders = [
    "src/test"
  ]

  # Prefix of the project names in the main repo. As this tooling was
  # created for managing training materials, the prefix was "exercise"
  # This new settings allows for setting to something more meaningful
  # in the context of its application (like "step", "demo_step", ...)
  exercise-project-prefix = exercise

  # The default setting of `common-project-enabled` is to aggregate
  # all code in the `common` project into all exercises
  common-project-enabled = true

  # Studentify mode
  studentify-mode-select = classic

  # Studentify specific setting for mode 'classic'
  studentify-mode-classic {
    # Folder where individual exercise stages will be located
    studentified-base-folder = exercises
  }

  # Exercise README.md files in the exercise project test resources folder
  # If this setting is set false, the README.md should be in the exercise
  # project root folder
  readme-in-test-resources = true

  # Use 'configure' instead of 'settings' to add per-project configuration
  use-configure-for-projects = false

  # Folder in main containing exercises
  relative-source-folder = ""

  # Folder where solution for exercises will be stashed away (as zip archives)
  solution-folder = ".cue"

  # Main project name
  # Rename this to avoid that your IDE project history is filled with instances of "base"
  main-base-project-name = "base"

  # Studentified project name
  # Rename this to avoid that your IDE project history is filled with instances of "base"
  studentified-project-name = "base"

  # Console colors
  console-colors {
    prompt-man-color           = green
    prompt-course-name         = reset
    prompt-exercise-name-color = green
  }

  # Files to clean-up in the studentified repo
  studentify-files-to-clean-up = [
    .git
    .gitignore
    man.sbt
    navigation.sbt
    shell-prompt.sbt
    Jenkinsfile
    Jenkinsfile.original
    course-management.conf
  ]

  exercise-preamble = ""
}

mainadm {

  # CMT repo to fetch course templates
  remote-repo = "https://github.com/eloots/course-management-tools.git"
  api-root = "https://api.github.com/repos/eloots/course-management-tools"
}
